{
  "name": "portfolio",
  "type": "module",
  "version": "1.0.1",
  "private": true,
  "engines": {
    "node": "^24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "resume:pdf": "node scripts/generate-r\u00e9sum\u00e9-pdf.js",
    "proofread": "node scripts/check-resume-consistency.mjs && node scripts/check-resume-grammar.mjs",
    "proofread:facts": "node scripts/check-resume-consistency.mjs",
    "proofread:grammar": "node scripts/check-resume-grammar.mjs",
    "favicons": "python3 scripts/generate-favicons.py",
    "og-image": "python3 scripts/generate-og-image.py",
    "generate:all": "npm run favicons && npm run og-image && npm run resume:pdf",
    "update:projects": "node scripts/auto-update-projects.mjs",
    "auto": "npm run update:projects && npm run generate:all && npm run check && npm run lint && npm test && npm run build",
    "build:full": "npm run generate:all && astro build"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.5",
    "@tailwindcss/vite": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^7.2.0",
    "gsap": "^3.15.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/puppeteer": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "puppeteer": "^25.7.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "optionalDependencies": {
    "puppeteer": "^25.7.0"
  },
  "overrides": {
    "path-to-regexp": "^6.3.0"
  }
}
